# RenderRazorInConsoleApp

./: README.md  RenderRazorInConsoleApp.sln
src/RenderRazorInConsoleApp.Cli/: Program.cs  RenderRazorInConsoleApp.Cli.csproj  View.cshtml
src/RenderRazorInConsoleApp.Core/: Model.cs  RazorViewToStringRenderer.cs  RenderRazorInConsoleApp.Core.csproj  View.cshtml
src/RenderRazorInConsoleApp.Infrastructure/: RenderRazorInConsoleApp.Infrastructure.csproj  codeGeneratorSettings.json
